<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/22.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Learning path</title>

</head>

<body>
    <header id="header">
        <h1>Learning path of a smart person</h1>
        <hr> 
        <a href="index.html" id="navigation-buttons";>Home</a>
        <a href="content.html" id="navigation-buttons";>Content</a>
        <a href="sign-up.html" id="navigation-buttons";>Sign up</a>
        <hr>
    </header>
    <main>

        <form action="index.php" method="post" enctype="multipart/form-data">
            <p><b>Login form</b></p>
            <label for="username">username:</label>
            <input type="text" id="username" placeholder="des1re" minlength="3" maxlength="32" required><br>

            <label for="password">password:</label>
            <input type="password" id="password" minlength="3" maxlength="32" required><br>
            <small><p>You do not have an account? <a href="sign-up.html">Sign up</a></small></p>

            <input type="submit" value="Log in">

        </form>
    </main>

    <footer id="footer">
        <hr>
        author: davidavasalcai &copy;<br>
        <small><a href="mailto:davidavasalcai@gmail.com">davidavasalcai@gmail.com</a></small>
    </footer>


    
</body>
</html>